{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"组1","order":1,"path":"folders/Objects/组1.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"block","order":1,"path":"folders/Sprites/block.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Timelines/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite26","order":10,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"si","order":2,"path":"sprites/si/si.yy",},
    {"name":"s_player_attack","order":1,"path":"sprites/s_player_attack/s_player_attack.yy",},
    {"name":"appple","order":18,"path":"sprites/appple/appple.yy",},
    {"name":"save","order":17,"path":"sprites/save/save.yy",},
    {"name":"block2","order":1,"path":"objects/block2/block2.yy",},
    {"name":"s_player_attack_walk","order":2,"path":"sprites/s_player_attack_walk/s_player_attack_walk.yy",},
    {"name":"s_player_block","order":3,"path":"sprites/s_player_block/s_player_block.yy",},
    {"name":"objblood","order":6,"path":"objects/objblood/objblood.yy",},
    {"name":"s_player_crouch_block","order":4,"path":"sprites/s_player_crouch_block/s_player_crouch_block.yy",},
    {"name":"spike1","order":2,"path":"objects/spike1/spike1.yy",},
    {"name":"s_player_crouch","order":5,"path":"sprites/s_player_crouch/s_player_crouch.yy",},
    {"name":"s_player_jump","order":6,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_walk","order":7,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_player_air_attack","order":8,"path":"sprites/s_player_air_attack/s_player_air_attack.yy",},
    {"name":"apple1","order":4,"path":"objects/apple1/apple1.yy",},
    {"name":"room1","order":2,"path":"rooms/room1/room1.yy",},
    {"name":"key","order":19,"path":"sprites/key/key.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"nb6","order":11,"path":"objects/nb6/nb6.yy",},
    {"name":"title","order":8,"path":"objects/title/title.yy",},
    {"name":"nb4","order":12,"path":"objects/nb4/nb4.yy",},
    {"name":"over1","order":6,"path":"objects/over1/over1.yy",},
    {"name":"key1","order":5,"path":"objects/key1/key1.yy",},
    {"name":"sprblood","order":1,"path":"sprites/sprblood/sprblood.yy",},
    {"name":"spike","order":16,"path":"sprites/spike/spike.yy",},
    {"name":"save1","order":3,"path":"objects/save1/save1.yy",},
    {"name":"nb2","order":21,"path":"sprites/nb2/nb2.yy",},
    {"name":"bluuot1","order":7,"path":"objects/bluuot1/bluuot1.yy",},
    {"name":"_5","order":5,"path":"sprites/_5/_5.yy",},
    {"name":"block5","order":4,"path":"objects/block5/block5.yy",},
    {"name":"block6","order":5,"path":"objects/block6/block6.yy",},
    {"name":"_6","order":7,"path":"sprites/_6/_6.yy",},
    {"name":"Sprite25","order":22,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"bullot","order":20,"path":"sprites/bullot/bullot.yy",},
    {"name":"_4","order":6,"path":"sprites/_4/_4.yy",},
    {"name":"objblock","order":9,"path":"objects/objblock/objblock.yy",},
    {"name":"_3","order":2,"path":"sprites/_3/_3.yy",},
    {"name":"block3","order":2,"path":"objects/block3/block3.yy",},
    {"name":"block4","order":3,"path":"objects/block4/block4.yy",},
    {"name":"_2","order":1,"path":"sprites/_2/_2.yy",},
  ],
}